[gd_scene load_steps=7 format=3 uid="uid://owkx60nb2md7"]

[ext_resource type="Texture2D" uid="uid://da1w2a1q7rhk5" path="res://UI/TurnBar/Group 1.png" id="1_q5pby"]
[ext_resource type="Script" path="res://UI/TurnBar/turn_bar.gd" id="2_cwox8"]
[ext_resource type="Script" path="res://TurnTracker.gd" id="2_m1wa3"]
[ext_resource type="Texture2D" uid="uid://ciqd8r87r3riq" path="res://UI/TurnBar/Sam_turn_tracker.PNG" id="3_w1d5g"]
[ext_resource type="Texture2D" uid="uid://tei0u0plftgp" path="res://UI/TurnBar/BB_turn_tracker.PNG" id="5_c2s8t"]
[ext_resource type="Texture2D" uid="uid://cm02h5xs5in0y" path="res://UI/TurnBar/Phil_turn_tracker.PNG" id="6_e12w8"]

[node name="TurnBar" type="Sprite2D"]
position = Vector2(517, 317)
texture = ExtResource("1_q5pby")
script = ExtResource("2_cwox8")

[node name="SamTurnTracker" type="Node2D" parent="."]
position = Vector2(-452, -106)
script = ExtResource("2_m1wa3")

[node name="Sprite2D" type="Sprite2D" parent="SamTurnTracker"]
position = Vector2(5, -10)
scale = Vector2(0.252212, 0.252212)
texture = ExtResource("3_w1d5g")

[node name="BBTurnTracker" type="Node2D" parent="."]
position = Vector2(-448, -98)
script = ExtResource("2_m1wa3")

[node name="Sprite2D" type="Sprite2D" parent="BBTurnTracker"]
position = Vector2(5, -10)
scale = Vector2(0.252212, 0.252212)
texture = ExtResource("5_c2s8t")

[node name="PhilTurnTracker" type="Node2D" parent="."]
position = Vector2(-452, -104)
script = ExtResource("2_m1wa3")

[node name="Sprite2D" type="Sprite2D" parent="PhilTurnTracker"]
position = Vector2(5, -10)
scale = Vector2(0.252212, 0.252212)
texture = ExtResource("6_e12w8")

[node name="StartPoint" type="Node2D" parent="."]
position = Vector2(-449, -152)

[node name="Endpoint" type="Node2D" parent="."]
position = Vector2(456, -150)
