[gd_scene load_steps=8 format=3 uid="uid://owkx60nb2md7"]

[ext_resource type="Texture2D" uid="uid://sh3whcphkvnr" path="res://UI/TurnBar/turnBar.png" id="1_8cbb5"]
[ext_resource type="Script" path="res://UI/TurnBar/turn_bar.gd" id="2_cwox8"]
[ext_resource type="Texture2D" uid="uid://ciqd8r87r3riq" path="res://UI/TurnBar/Sam_turn_tracker.PNG" id="3_w1d5g"]
[ext_resource type="Script" path="res://UI/TurnBar/TurnTracker.gd" id="4_t0np8"]
[ext_resource type="Texture2D" uid="uid://tei0u0plftgp" path="res://UI/TurnBar/BB_turn_tracker.PNG" id="5_c2s8t"]
[ext_resource type="Texture2D" uid="uid://cm02h5xs5in0y" path="res://UI/TurnBar/Phil_turn_tracker.PNG" id="6_e12w8"]

[sub_resource type="Curve2D" id="Curve2D_2fi85"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -494, -70, 0, 0, 0, 0, -468, -30, 0, 0, 0, 0, -436, -5, 0, 0, 0, 0, -398, 3, 0, 0, 0, 0, -76, -4, 0, 0, 0, 0, 405, 1, 0, 0, 0, 0, 440, -10, 0, 0, 0, 0, 469, -37, 0, 0, 0, 0, 498, -63)
}
point_count = 9

[node name="TurnBar" type="Sprite2D"]
position = Vector2(517, 317)
texture = ExtResource("1_8cbb5")
script = ExtResource("2_cwox8")

[node name="PlayerPath" type="Path2D" parent="."]
position = Vector2(-1, 4)
curve = SubResource("Curve2D_2fi85")

[node name="SamPathFollow2D" type="PathFollow2D" parent="PlayerPath"]
position = Vector2(-494, -70)
rotation = 0.832985
rotates = false
loop = false
script = ExtResource("4_t0np8")

[node name="Sprite2D" type="Sprite2D" parent="PlayerPath/SamPathFollow2D"]
position = Vector2(-46.6286, -39.8264)
rotation = -0.832985
scale = Vector2(0.252212, 0.252212)
texture = ExtResource("3_w1d5g")

[node name="BBPathFollow2D" type="PathFollow2D" parent="PlayerPath"]
position = Vector2(498, -63)
rotation = 0.832985
progress = 1045.51
rotates = false
loop = false
script = ExtResource("4_t0np8")

[node name="Sprite2D" type="Sprite2D" parent="PlayerPath/BBPathFollow2D"]
position = Vector2(-45.4179, -44.1315)
rotation = -0.832985
scale = Vector2(0.252212, 0.252212)
texture = ExtResource("5_c2s8t")

[node name="PhilPathFollow2D" type="PathFollow2D" parent="PlayerPath"]
position = Vector2(-494, -70)
rotation = 0.832985
rotates = false
loop = false
script = ExtResource("4_t0np8")

[node name="Sprite2D" type="Sprite2D" parent="PlayerPath/PhilPathFollow2D"]
position = Vector2(-47.5032, -43.3243)
rotation = -0.832985
scale = Vector2(0.252212, 0.252212)
texture = ExtResource("6_e12w8")

[node name="EnemyPath" type="Path2D" parent="."]
position = Vector2(-1, 4)
scale = Vector2(1, -1)
curve = SubResource("Curve2D_2fi85")

[node name="EnemyPathFollow2D" type="PathFollow2D" parent="EnemyPath"]
position = Vector2(498, -63)
rotation = 0.832985
progress = 1045.51
rotates = false
loop = false
script = ExtResource("4_t0np8")

[node name="Sprite2D" type="Sprite2D" parent="EnemyPath/EnemyPathFollow2D"]
position = Vector2(-46.6286, -39.8264)
rotation = -0.832985
scale = Vector2(0.252, -0.252)
texture = ExtResource("3_w1d5g")

[node name="EnemyPathFollow2D2" type="PathFollow2D" parent="EnemyPath"]
visible = false
position = Vector2(-494, -70)
rotation = 0.832985
rotates = false
loop = false
script = ExtResource("4_t0np8")

[node name="Sprite2D" type="Sprite2D" parent="EnemyPath/EnemyPathFollow2D2"]
position = Vector2(-46.6286, -39.8264)
rotation = -0.832985
scale = Vector2(0.252, -0.252)
texture = ExtResource("3_w1d5g")

[node name="EnemyPathFollow2D3" type="PathFollow2D" parent="EnemyPath"]
visible = false
position = Vector2(-494, -70)
rotation = 0.832985
rotates = false
loop = false
script = ExtResource("4_t0np8")

[node name="Sprite2D" type="Sprite2D" parent="EnemyPath/EnemyPathFollow2D3"]
position = Vector2(-46.6286, -39.8264)
rotation = -0.832985
scale = Vector2(0.252, -0.252)
texture = ExtResource("3_w1d5g")

[node name="EnemyPathFollow2D4" type="PathFollow2D" parent="EnemyPath"]
visible = false
position = Vector2(-494, -70)
rotation = 0.832985
rotates = false
loop = false
script = ExtResource("4_t0np8")

[node name="Sprite2D" type="Sprite2D" parent="EnemyPath/EnemyPathFollow2D4"]
position = Vector2(-46.6286, -39.8264)
rotation = -0.832985
scale = Vector2(0.252, -0.252)
texture = ExtResource("3_w1d5g")
