[gd_scene load_steps=8 format=3 uid="uid://cbw4y1q562ee8"]

[ext_resource type="PackedScene" uid="uid://buwi3guijpex5" path="res://City/City_scene.glb" id="1_brur5"]
[ext_resource type="Script" path="res://City/city.gd" id="1_oynpq"]
[ext_resource type="PackedScene" uid="uid://bhys2r0vdx3q5" path="res://Environment/OverworldUnits/phyllis_overworld.tscn" id="2_x2m4q"]
[ext_resource type="Environment" uid="uid://cbtvo3vpbqsor" path="res://City/city_environment.tres" id="3_j3j0y"]
[ext_resource type="PackedScene" uid="uid://cv25xab3f20tr" path="res://Environment/ps1Filter.tscn" id="3_tri5r"]
[ext_resource type="PackedScene" uid="uid://rejbaoj450xt" path="res://Environment/camera_rig.tscn" id="5_vrlqp"]
[ext_resource type="PackedScene" uid="uid://3b2vsrfdfpsk" path="res://UI/MainMenu/main_menu.tscn" id="6_wgcrs"]

[node name="City" type="Node3D"]
transform = Transform3D(0.993715, 0, -0.111937, 0, 1, 0, 0.111937, 0, 0.993715, 0, 0, 0)
script = ExtResource("1_oynpq")

[node name="City_scene" parent="." instance=ExtResource("1_brur5")]
transform = Transform3D(0.0508162, 0, 0.00539481, 0, 0.0511019, 0, -0.00539481, 0, 0.0508162, -0.977543, 0.00390086, -0.0109207)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = ExtResource("3_j3j0y")

[node name="PhyllisOverworld" parent="." node_paths=PackedStringArray("forwardDir", "camera") instance=ExtResource("2_x2m4q")]
transform = Transform3D(0.555033, 0, -0.831828, 0, 1, 0, 0.831828, 0, 0.555033, -0.260569, -0.294198, 4.61096)
forwardDir = NodePath("../Node3D")
camera = NodePath("../CameraRig/Camera3D")

[node name="Filter" parent="." instance=ExtResource("3_tri5r")]
transform = Transform3D(0.928111, 0.0387952, 0.370276, 0.10958, 0.922036, -0.371271, -0.355812, 0.385156, 0.8515, -41.1564, -5.95425, -28.3115)
visible = false

[node name="Node3D" type="Node3D" parent="."]
transform = Transform3D(-0.0122518, 0, 0.999925, 0, 1, 0, -0.999925, 0, -0.0122518, -0.485015, -0.0590616, 4.44397)

[node name="CameraRig" parent="." node_paths=PackedStringArray("player", "limit1", "limit2") instance=ExtResource("5_vrlqp")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.206205, -0.142819, 4.5787)
player = NodePath("../PhyllisOverworld")
stage_dimension = Vector2(20, 20)
limit1 = NodePath("../Limit1")
limit2 = NodePath("../Limit2")

[node name="Camera3D" parent="CameraRig" index="0"]
transform = Transform3D(-0.854683, -0.0998059, 0.509467, 0.0293391, 0.970492, 0.239341, -0.518321, 0.219508, -0.826535, 1.1282, 0.874376, -2.14948)
fov = 39.0472

[node name="MeshInstance3D" parent="CameraRig" index="1"]
transform = Transform3D(0.10832, 0, 2.79397e-09, 0, 0.10832, 0, -2.79397e-09, 0, 0.10832, -1.19209e-07, 0, 0.243948)
visible = false

[node name="MeshInstance3D2" parent="CameraRig" index="2"]
transform = Transform3D(0.0810373, 0, -6.51926e-09, 0, 0.0810373, 0, 6.51926e-09, 0, 0.0810373, -0.000115335, 0.0680945, 0.18632)
visible = false

[node name="Limit1" type="Node3D" parent="."]
transform = Transform3D(0.991984, 0, 0.126355, 0, 1, 0, -0.126355, 0, 0.991984, -3.76863, -2.24591, 0.10201)

[node name="Limit2" type="Node3D" parent="."]
transform = Transform3D(0.992205, 0, 0.124623, 0, 1, 0, -0.124623, 0, 0.992205, 0.455196, 2.9525, 4.47023)

[node name="MainMenu" parent="." instance=ExtResource("6_wgcrs")]

[node name="BBMenu" parent="MainMenu/MenuBackground" index="0"]
transform = Transform3D(-0.185064, 0, -0.0756852, 0, 0.199942, 0, 0.0756852, 0, -0.185064, 1.97592, 0, 0.944292)

[node name="PhyllisMenu" parent="MainMenu/MenuBackground" index="1"]
transform = Transform3D(-0.189121, 0, 0.0203314, 0, 0.190211, 0, -0.0203314, 0, -0.189121, -0.463343, -0.308895, -1.60362)

[node name="PathFollow3D" parent="MainMenu/MenuBackground/Path3D" index="0"]
transform = Transform3D(0.180385, 0, -0.98358, 0, 1, 0, 0.98358, 0, 0.180385, -0.0235161, 0, 6.18167)

[editable path="PhyllisOverworld"]
[editable path="CameraRig"]
[editable path="MainMenu"]
