[gd_scene load_steps=31 format=3 uid="uid://bu3mr741gkvrq"]

[ext_resource type="Texture2D" uid="uid://cpbb0i36uhgbq" path="res://KxPFmfhg.png" id="1_ybyfs"]
[ext_resource type="Script" path="res://BattleScene/Battleground.gd" id="2_4fejy"]
[ext_resource type="Script" path="res://BattleScene/PlayerTurn.gd" id="3_cretm"]
[ext_resource type="Script" path="res://Unit/Unit.gd" id="3_kjm3n"]
[ext_resource type="Script" path="res://BattleScene/EnemyTurn.gd" id="4_dhb6o"]
[ext_resource type="Script" path="res://BattleScene/SelectEnemyBG.gd" id="4_kpmye"]
[ext_resource type="Script" path="res://BattleScene/BattleManager.gd" id="4_p4ijo"]
[ext_resource type="Script" path="res://BattleScene/EnemySelector.gd" id="5_5hphj"]
[ext_resource type="Script" path="res://BattleScene/CompleteAction.gd" id="5_qtrjn"]
[ext_resource type="Script" path="res://UI/Skillpoints.gd" id="6_f81yq"]
[ext_resource type="Script" path="res://UI/Skillname.gd" id="7_cwe3h"]
[ext_resource type="Script" path="res://BattleScene/SelectAllyBG.gd" id="7_rayo2"]
[ext_resource type="Script" path="res://BattleScene/States/TurnDecide/ChooseTurn.gd" id="8_02rmb"]
[ext_resource type="Script" path="res://BattleScene/SelectAlly.gd" id="8_ejyrp"]
[ext_resource type="Script" path="res://BattleScene/SkillInputs.gd" id="9_icg8r"]
[ext_resource type="Script" path="res://BattleScene/Sam.gd" id="10_rubd4"]
[ext_resource type="PackedScene" uid="uid://cxfeiole33f4w" path="res://Unit/Sam/Sam2.glb" id="11_s2632"]
[ext_resource type="Script" path="res://BattleScene/Sophie.gd" id="12_qqmey"]
[ext_resource type="PackedScene" uid="uid://b0jv327lro85l" path="res://Unit/Sophie/Sophia.glb" id="13_gk8um"]
[ext_resource type="Script" path="res://BattleScene/BB.gd" id="14_2yvau"]
[ext_resource type="PackedScene" uid="uid://db20amosyw7pq" path="res://Unit/BB/BB.glb" id="14_o008x"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0blkr"]
panorama = ExtResource("1_ybyfs")

[sub_resource type="Sky" id="Sky_glpqg"]
sky_material = SubResource("PanoramaSkyMaterial_0blkr")

[sub_resource type="Environment" id="Environment_ccmnm"]
background_mode = 2
background_color = Color(0.92549, 0.615686, 0.843137, 1)
sky = SubResource("Sky_glpqg")
sky_custom_fov = 51.1
ambient_light_source = 2
ambient_light_color = Color(0.784314, 0.717647, 0.694118, 1)
ambient_light_energy = 2.2
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ae5g0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_3bggr"]
albedo_color = Color(0.721377, 0.274627, 0.34483, 1)

[sub_resource type="BoxMesh" id="BoxMesh_dyvs1"]
material = SubResource("StandardMaterial3D_3bggr")

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyqfs"]
albedo_color = Color(0.258824, 0.796078, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qsc3p"]
material = SubResource("StandardMaterial3D_lyqfs")

[sub_resource type="Curve3D" id="Curve3D_usonh"]
_data = {
"points": PackedVector3Array(0.38379, 0.000381351, 0.442446, -0.38379, -0.000381351, -0.442446, 1.82761, -1.14619, -7.71914, 0.205008, -0.00233746, -3.01971, -0.205008, 0.00233746, 3.01971, 3.2069, -1.14325, -4.05001, 2.39119, 0.000103951, 0.0918617, -2.39119, -0.000103951, -0.0918617, -0.54398, -1.14054, -0.682207, -0.237525, 0.00211716, 2.60579, 0.237525, -0.00211716, -2.60579, -5.48805, -1.14373, -4.71988, -1.80493, 0.000654221, 0.776278, 1.80493, -0.000654221, -0.776278, -2.81439, -1.1464, -8.00987, 1.68723, 0.000465512, 0.647779, -1.68723, -0.000465512, -0.647779, 1.84561, -1.14617, -7.719),
"tilts": PackedFloat32Array(0, 0, 0, 0, 0, 0)
}
point_count = 6

[node name="BattleScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ccmnm")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("4_p4ijo")

[node name="States" type="Node" parent="BattleManager"]

[node name="ChooseTurn" type="Node" parent="BattleManager/States"]
script = ExtResource("8_02rmb")

[node name="PlayerTurn" type="Node" parent="BattleManager/States"]
script = ExtResource("3_cretm")

[node name="EnemyTurn" type="Node" parent="BattleManager/States"]
script = ExtResource("4_dhb6o")

[node name="SelectEnemyBG" type="Node" parent="BattleManager/States"]
script = ExtResource("4_kpmye")

[node name="SelectAllyBG" type="Node" parent="BattleManager/States"]
script = ExtResource("7_rayo2")

[node name="SelectAlly" type="Node" parent="BattleManager/States"]
script = ExtResource("8_ejyrp")

[node name="CompleteAction" type="Node" parent="BattleManager/States"]
script = ExtResource("5_qtrjn")

[node name="SkillInputs" type="Node" parent="BattleManager/States"]
script = ExtResource("9_icg8r")

[node name="PlayerUnits" type="Node" parent="BattleManager"]

[node name="Sam" type="Node3D" parent="BattleManager/PlayerUnits"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 1.58088, -0.64188, 0)
script = ExtResource("10_rubd4")
max_health = 10
current_health = 10
attack = 5
defense = 5
speed = 10

[node name="Sam2" parent="BattleManager/PlayerUnits/Sam" instance=ExtResource("11_s2632")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.77243, 0)

[node name="Empty" parent="BattleManager/PlayerUnits/Sam/Sam2" index="0"]
transform = Transform3D(-0.893644, -0.438739, -0.0943891, -0.0134349, 0.236385, -0.971567, 0.448576, -0.866966, -0.217138, -7.78788, 7.34126, 0)

[node name="Skeleton3D" parent="BattleManager/PlayerUnits/Sam/Sam2/metarig" index="0"]
bones/0/position = Vector3(-0.233449, 2.12964, -0.338561)
bones/1/rotation = Quaternion(0.179137, 0.0813073, 0.00523291, 0.980445)
bones/8/rotation = Quaternion(-0.245264, 0.818718, -0.507379, 0.110059)
bones/9/rotation = Quaternion(0.549059, -0.105267, 0.117165, 0.820807)
bones/11/rotation = Quaternion(-0.622068, 0.361928, 0.533937, 0.443793)
bones/12/rotation = Quaternion(-0.548081, -0.493042, 0.565734, 0.369409)
bones/13/rotation = Quaternion(0.110081, 0.148898, 0.147232, 0.971614)
bones/19/rotation = Quaternion(-0.972854, -0.0675733, 0.017153, 0.220669)
bones/24/rotation = Quaternion(0.793118, -0.0393257, 0.0948711, 0.600347)
bones/25/rotation = Quaternion(0.677507, -0.128135, -0.0555663, 0.722135)

[node name="Sophie" type="Node3D" parent="BattleManager/PlayerUnits"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 9.62273, 0.117663, -6.13227)
script = ExtResource("12_qqmey")
max_health = 13
current_health = 13
attack = 7
defense = 7
speed = 7
startingBG = 1

[node name="Sophie" parent="BattleManager/PlayerUnits/Sophie" instance=ExtResource("13_gk8um")]
transform = Transform3D(-0.887782, 0, 0.0287372, 0, 0.888247, 0, -0.0287372, 0, -0.887782, 0.149387, -0.00470543, 1.62648)

[node name="Skeleton3D" parent="BattleManager/PlayerUnits/Sophie/Sophie/metarig" index="0"]
bones/8/rotation = Quaternion(-0.165044, 0.803169, -0.387251, 0.421564)
bones/9/rotation = Quaternion(0.573881, -0.132537, -0.527481, 0.612257)
bones/12/rotation = Quaternion(-0.0488768, -0.47841, 0.843797, 0.238206)
bones/13/rotation = Quaternion(0.291069, -0.00592526, 0.396966, 0.870438)

[node name="BB" type="Node3D" parent="BattleManager/PlayerUnits"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, -5.85246, -0.64188, -7.92178)
script = ExtResource("14_2yvau")
max_health = 20
current_health = 20
attack = 5
defense = 10
speed = 5
startingBG = 2

[node name="BB" parent="BattleManager/PlayerUnits/BB" instance=ExtResource("14_o008x")]
transform = Transform3D(-0.931941, 0, -0.044797, 0, 0.933017, 0, 0.044797, 0, -0.931941, 1.12734, 3.0983, 9.0512)

[node name="Skeleton3D" parent="BattleManager/PlayerUnits/BB/BB/metarig" index="0"]
bones/0/rotation = Quaternion(-2.67855e-10, 0.992053, -0.12582, -8.46649e-08)
bones/8/position = Vector3(0.0143974, 1.70123, -0.0321897)
bones/12/position = Vector3(-0.0143975, 1.70123, -0.03219)

[node name="Battlegrounds" type="Node" parent="BattleManager"]

[node name="Battleground" type="Node3D" parent="BattleManager/Battlegrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36123, 0, 0)
script = ExtResource("2_4fejy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/Battlegrounds/Battleground"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0.103124, 0, 0.111186)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="Battleground2" type="Node3D" parent="BattleManager/Battlegrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48942, 0, -5.44311)
script = ExtResource("2_4fejy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/Battlegrounds/Battleground2"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="Battleground3" type="Node3D" parent="BattleManager/Battlegrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42787, 0, -5.95517)
script = ExtResource("2_4fejy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/Battlegrounds/Battleground3"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="Battleground4" type="Node3D" parent="BattleManager/Battlegrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75759, 0, -12.5466)
script = ExtResource("2_4fejy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/Battlegrounds/Battleground4"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="EnemyUnits" type="Node" parent="BattleManager"]

[node name="Enemy1" type="Node3D" parent="BattleManager/EnemyUnits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.28731, 0, 7.38815)
script = ExtResource("3_kjm3n")
max_health = 10
current_health = 10
attack = 4
defense = 2
speed = 7
enemy_unit = true

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyUnits/Enemy1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0761206, 0.543812, 0)
mesh = SubResource("BoxMesh_dyvs1")

[node name="Enemy2" type="Node3D" parent="BattleManager/EnemyUnits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 10.1778, 0, 14.9895)
script = ExtResource("3_kjm3n")
max_health = 13
current_health = 13
attack = 3
defense = 1
speed = 6
enemy_unit = true
startingBG = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyUnits/Enemy2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0761204, 0.543812, -0.674129)
mesh = SubResource("BoxMesh_dyvs1")

[node name="Enemy3" type="Node3D" parent="BattleManager/EnemyUnits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.17886, 0, 14.1841)
script = ExtResource("3_kjm3n")
max_health = 10
current_health = 10
attack = 4
defense = 2
speed = 7
enemy_unit = true
startingBG = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyUnits/Enemy3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0761204, 0.543812, -0.465992)
mesh = SubResource("BoxMesh_dyvs1")

[node name="Enemy4" type="Node3D" parent="BattleManager/EnemyUnits"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.14065, 0, 21.8315)
script = ExtResource("3_kjm3n")
max_health = 5
current_health = 5
attack = 2
defense = 1
speed = 3
enemy_unit = true
startingBG = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyUnits/Enemy4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0761206, 0.543812, 0)
mesh = SubResource("BoxMesh_dyvs1")

[node name="EnemyBGs" type="Node" parent="BattleManager"]

[node name="Battleground" type="Node3D" parent="BattleManager/EnemyBGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 7.30487)
script = ExtResource("2_4fejy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyBGs/Battleground"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 1.28731, 0, 0.111186)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="Battleground2" type="Node3D" parent="BattleManager/EnemyBGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48942, 0, 14.0928)
script = ExtResource("2_4fejy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyBGs/Battleground2"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="Battleground3" type="Node3D" parent="BattleManager/EnemyBGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42787, 0, 13.5808)
script = ExtResource("2_4fejy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyBGs/Battleground3"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="Battleground4" type="Node3D" parent="BattleManager/EnemyBGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75759, 0, 21.5305)
script = ExtResource("2_4fejy")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyBGs/Battleground4"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="UI3d" type="Node3D" parent="BattleManager"]

[node name="EnemySelector" type="MeshInstance3D" parent="BattleManager/UI3d"]
transform = Transform3D(0.0774062, -0.99346, -0.0839406, 0.693788, 0.114138, -0.711077, 0.716007, -0.00319518, 0.698086, 1.48829, 2.59487, 16.5285)
mesh = SubResource("PlaneMesh_qsc3p")
script = ExtResource("5_5hphj")

[node name="Control" type="Control" parent="BattleManager"]
layout_mode = 3
anchors_preset = 0
offset_right = 1150.0
offset_bottom = 651.0

[node name="Skillpoints" type="TextEdit" parent="BattleManager/Control"]
layout_mode = 0
offset_right = 129.0
offset_bottom = 41.0
text = "Skill points: 5"
script = ExtResource("6_f81yq")

[node name="Skillname" type="TextEdit" parent="BattleManager/Control"]
layout_mode = 0
offset_top = 42.0
offset_right = 250.0
offset_bottom = 83.0
text = "Skill Name: "
script = ExtResource("7_cwe3h")

[node name="MainBattleCamera" type="Camera3D" parent="BattleManager"]
transform = Transform3D(-0.00389167, 0.326926, -0.945042, -0.0102017, 0.944987, 0.326949, 0.99994, 0.0109134, -0.000342366, -16.0197, 11.6704, 4.6089)
current = true

[node name="CameraPaths" type="Node" parent="."]

[node name="Path3D" type="Path3D" parent="CameraPaths"]
transform = Transform3D(0.0243798, 0, -0.999703, 0, 1, 0, 0.999703, 0, 0.0243798, -2.97166, 1.14433, 0.968839)
curve = SubResource("Curve3D_usonh")

[node name="PathFollow3D" type="PathFollow3D" parent="CameraPaths/Path3D"]
transform = Transform3D(0.755399, -0.000426634, 0.655257, 1.45518e-11, 0.999997, 0.000651092, -0.655254, -0.000491838, 0.755401, 1.82761, -1.14619, -7.71914)

[connection signal="rotate_finished" from="BattleManager/PlayerUnits/Sam" to="BattleManager" method="_on_unit_rotate_finished"]
[connection signal="rotate_finished" from="BattleManager/PlayerUnits/Sophie" to="BattleManager" method="_on_unit_rotate_finished"]
[connection signal="rotate_finished" from="BattleManager/PlayerUnits/BB" to="BattleManager" method="_on_unit_rotate_finished"]

[editable path="BattleManager/PlayerUnits/Sam/Sam2"]
[editable path="BattleManager/PlayerUnits/Sophie/Sophie"]
[editable path="BattleManager/PlayerUnits/BB/BB"]
