[gd_scene load_steps=49 format=3 uid="uid://bu3mr741gkvrq"]

[ext_resource type="Texture2D" uid="uid://cpbb0i36uhgbq" path="res://KxPFmfhg.png" id="1_ybyfs"]
[ext_resource type="Script" path="res://BattleScene/PlayerTurn.gd" id="3_cretm"]
[ext_resource type="Script" path="res://BattleScene/EnemyTurn.gd" id="4_dhb6o"]
[ext_resource type="Script" path="res://BattleScene/SelectEnemyBG.gd" id="4_kpmye"]
[ext_resource type="Script" path="res://BattleScene/BattleManager.gd" id="4_p4ijo"]
[ext_resource type="Script" path="res://BattleScene/EnemySelector.gd" id="5_5hphj"]
[ext_resource type="Script" path="res://BattleScene/CompleteAction.gd" id="5_qtrjn"]
[ext_resource type="Script" path="res://UI/Skillname.gd" id="7_cwe3h"]
[ext_resource type="Script" path="res://BattleScene/SelectAllyBG.gd" id="7_rayo2"]
[ext_resource type="Script" path="res://BattleScene/States/TurnDecide/ChooseTurn.gd" id="8_02rmb"]
[ext_resource type="Script" path="res://BattleScene/SelectAlly.gd" id="8_ejyrp"]
[ext_resource type="Script" path="res://BattleScene/SkillInputs.gd" id="9_icg8r"]
[ext_resource type="Script" path="res://BattleScene/EndFight.gd" id="11_f76x8"]
[ext_resource type="PackedScene" uid="uid://c5k6qoafi2xk0" path="res://Unit/Sam/sam.tscn" id="12_ut382"]
[ext_resource type="PackedScene" uid="uid://c6utwxw5mbu1i" path="res://Unit/Phyllis/phyllis.tscn" id="13_hdh7v"]
[ext_resource type="PackedScene" uid="uid://bh0fcxntildja" path="res://Unit/BB/bb.tscn" id="14_epfdn"]
[ext_resource type="PackedScene" uid="uid://cd41j8l1kes3p" path="res://Unit/Enemy/enemy_1.tscn" id="16_hetvf"]
[ext_resource type="Script" path="res://BattleScene/Battleground/Battleground.gd" id="18_aducu"]
[ext_resource type="FontFile" uid="uid://cmt2y2ujfu4h2" path="res://UI/fonts/AudioNugget.ttf" id="18_ytc6m"]
[ext_resource type="Script" path="res://BattleScene/SkillDamage.gd" id="21_2hxki"]
[ext_resource type="Script" path="res://BattleScene/CurrentState.gd" id="24_x633m"]
[ext_resource type="Script" path="res://BattleScene/MainBattleCamera.gd" id="25_ofn88"]
[ext_resource type="Texture2D" uid="uid://ya0ievwryf4o" path="res://UI/PlayerTurn/Guard Arrow.png" id="25_tm7xu"]
[ext_resource type="Script" path="res://BattleScene/PlayerTurnUI.gd" id="25_xyimm"]
[ext_resource type="Texture2D" uid="uid://dmrk1w8i8kscv" path="res://UI/PlayerTurn/Guard Arrow Outline.png" id="26_2ww3c"]
[ext_resource type="Texture2D" uid="uid://c8g43rdjg4h26" path="res://UI/PlayerTurn/Guard Arrow Outline(1).png" id="27_tr71w"]
[ext_resource type="Texture2D" uid="uid://g4jmmsbs73mc" path="res://UI/PlayerTurn/Guard Arrow Outline(2).png" id="28_3psm6"]
[ext_resource type="Texture2D" uid="uid://chrp238rd8ipj" path="res://UI/PlayerTurn/HealthMana/MaxHealth.png" id="30_b4gh5"]
[ext_resource type="Script" path="res://BattleScene/InputMoves.gd" id="31_brdih"]
[ext_resource type="Texture2D" uid="uid://cvb45jw5cye3m" path="res://UI/InputMoves/Menu.png" id="31_egs4q"]
[ext_resource type="Texture2D" uid="uid://dhl2u7qg4ujso" path="res://UI/PlayerTurn/HealthMana/CurrentHealth.png" id="31_qdvtd"]
[ext_resource type="Texture2D" uid="uid://ci3p8yi1ywe73" path="res://UI/PlayerTurn/HealthMana/MaxSoul.png" id="32_wf06l"]
[ext_resource type="Script" path="res://BattleScene/InputtedMoves.gd" id="33_iiblf"]
[ext_resource type="Texture2D" uid="uid://cgt4f5t3xwgov" path="res://UI/PlayerTurn/HealthMana/CurrentSoul.png" id="33_uef4v"]
[ext_resource type="PackedScene" uid="uid://owkx60nb2md7" path="res://UI/TurnBar/turn_bar.tscn" id="34_g0q51"]
[ext_resource type="PackedScene" uid="uid://cv25xab3f20tr" path="res://Environment/ps1Filter.tscn" id="35_crou5"]

[sub_resource type="PanoramaSkyMaterial" id="PanoramaSkyMaterial_0blkr"]
panorama = ExtResource("1_ybyfs")

[sub_resource type="Sky" id="Sky_glpqg"]
sky_material = SubResource("PanoramaSkyMaterial_0blkr")

[sub_resource type="Environment" id="Environment_ccmnm"]
background_mode = 2
background_color = Color(0.92549, 0.615686, 0.843137, 1)
sky = SubResource("Sky_glpqg")
sky_custom_fov = 51.1
ambient_light_source = 2
ambient_light_color = Color(0.733333, 0.654902, 0.631373, 1)
ambient_light_energy = 2.2
tonemap_mode = 2

[sub_resource type="PlaneMesh" id="PlaneMesh_ae5g0"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_lyqfs"]
albedo_color = Color(0.258824, 0.796078, 0, 1)

[sub_resource type="PlaneMesh" id="PlaneMesh_qsc3p"]
material = SubResource("StandardMaterial3D_lyqfs")

[sub_resource type="Theme" id="Theme_1ep3o"]

[sub_resource type="Animation" id="Animation_6hyxk"]
resource_name = "Enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(-132, 324), Vector2(100, 323)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(572, -95), Vector2(572, 91)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightArrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1254, 283), Vector2(1035, 298)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DownArrow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(564, 730), Vector2(577, 555)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1235, 706), Vector2(988, 537)]
}

[sub_resource type="Animation" id="Animation_f48nl"]
resource_name = "Exit"
length = 0.5
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(100, 323), Vector2(-132, 324)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(572, 91), Vector2(572, -95)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightArrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1035, 298), Vector2(1254, 283)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DownArrow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(577, 555), Vector2(564, 730)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(988, 537), Vector2(1235, 706)]
}

[sub_resource type="Animation" id="Animation_52chm"]
resource_name = "Health_enter"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Control:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.4),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1225, 707), Vector2(991, 531)]
}

[sub_resource type="Animation" id="Animation_orlei"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LeftArrow:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(63, 259)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("UpArrow:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(448, 59)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("RightArrow:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(819, 239)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("DownArrow:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(455, 441)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Control:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1225, 707)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_p7deb"]
_data = {
"Enter": SubResource("Animation_6hyxk"),
"Exit": SubResource("Animation_f48nl"),
"Health_enter": SubResource("Animation_52chm"),
"RESET": SubResource("Animation_orlei")
}

[node name="BattleScene" type="Node3D"]

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_ccmnm")

[node name="BattleManager" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("4_p4ijo")

[node name="States" type="Node" parent="BattleManager"]

[node name="ChooseTurn" type="Node" parent="BattleManager/States"]
script = ExtResource("8_02rmb")

[node name="SelectAlly" type="Node" parent="BattleManager/States"]
script = ExtResource("8_ejyrp")

[node name="PlayerTurn" type="Node" parent="BattleManager/States"]
script = ExtResource("3_cretm")

[node name="EnemyTurn" type="Node" parent="BattleManager/States"]
script = ExtResource("4_dhb6o")

[node name="SelectEnemyBG" type="Node" parent="BattleManager/States"]
script = ExtResource("4_kpmye")

[node name="SelectAllyBG" type="Node" parent="BattleManager/States"]
script = ExtResource("7_rayo2")

[node name="CompleteAction" type="Node" parent="BattleManager/States"]
script = ExtResource("5_qtrjn")

[node name="SkillInputs" type="Node" parent="BattleManager/States"]
script = ExtResource("9_icg8r")

[node name="EndFight" type="Node" parent="BattleManager/States"]
script = ExtResource("11_f76x8")

[node name="PlayerUnits" type="Node" parent="BattleManager"]

[node name="Sam" parent="BattleManager/PlayerUnits" instance=ExtResource("12_ut382")]
current_health = 10
current_sp = 10

[node name="Phyllis" parent="BattleManager/PlayerUnits" instance=ExtResource("13_hdh7v")]
transform = Transform3D(-0.24724, 0, 0.037043, 0, 0.25, 0, -0.037043, 0, -0.24724, 1.61929, 0.117663, -11.4939)
current_health = 8
current_sp = 13
startingBG = 3

[node name="BB" parent="BattleManager/PlayerUnits" instance=ExtResource("14_epfdn")]
transform = Transform3D(-0.249918, 0, -0.00641339, 0, 0.25, 0, 0.00641339, 0, -0.249918, -5.78837, 0.136662, -5.80816)
current_health = 20
current_sp = 6

[node name="Battlegrounds" type="Node" parent="BattleManager"]

[node name="Battleground" type="Node3D" parent="BattleManager/Battlegrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.36123, 0, 0)
script = ExtResource("18_aducu")
defense_boost = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/Battlegrounds/Battleground"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0.103124, 0, 0.111186)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="AttackerPos" type="Node3D" parent="BattleManager/Battlegrounds/Battleground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.215351, 0, 1.91326)

[node name="Battleground2" type="Node3D" parent="BattleManager/Battlegrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48942, 0, -5.44311)
script = ExtResource("18_aducu")
bgType = 1
attack_boost = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/Battlegrounds/Battleground2"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="AttackerPos" type="Node3D" parent="BattleManager/Battlegrounds/Battleground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.455935, 0, 1.14638)

[node name="Battleground3" type="Node3D" parent="BattleManager/Battlegrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42787, 0, -5.95517)
script = ExtResource("18_aducu")
bgType = 2
attack_boost = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/Battlegrounds/Battleground3"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="AttackerPos" type="Node3D" parent="BattleManager/Battlegrounds/Battleground3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.266016, 0, 3.36389)

[node name="Battleground4" type="Node3D" parent="BattleManager/Battlegrounds"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75759, 0, -12.5466)
script = ExtResource("18_aducu")
bgType = 3
health_regen = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/Battlegrounds/Battleground4"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="AttackerPos" type="Node3D" parent="BattleManager/Battlegrounds/Battleground4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.124178, 0, 1.51697)

[node name="EnemyUnits" type="Node" parent="BattleManager"]

[node name="Enemy1" parent="BattleManager/EnemyUnits" instance=ExtResource("16_hetvf")]
attack = 6

[node name="Enemy2" parent="BattleManager/EnemyUnits" instance=ExtResource("16_hetvf")]
attack = 6
startingBG = 1

[node name="Enemy3" parent="BattleManager/EnemyUnits" instance=ExtResource("16_hetvf")]
attack = 6
startingBG = 3

[node name="EnemyBGs" type="Node" parent="BattleManager"]

[node name="Battleground" type="Node3D" parent="BattleManager/EnemyBGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.31721, 0, 7.30487)
script = ExtResource("18_aducu")

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyBGs/Battleground"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0.0262227, 0, 0.111186)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="AttackerPos" type="Node3D" parent="BattleManager/EnemyBGs/Battleground"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.187797, 0, -1.70611)

[node name="Battleground2" type="Node3D" parent="BattleManager/EnemyBGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 9.48942, 0, 14.0928)
script = ExtResource("18_aducu")
bgType = 1

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyBGs/Battleground2"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="AttackerPos" type="Node3D" parent="BattleManager/EnemyBGs/Battleground2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.206414, 0, -1.70611)

[node name="Battleground3" type="Node3D" parent="BattleManager/EnemyBGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -5.42787, 0, 13.5808)
script = ExtResource("18_aducu")
bgType = 2

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyBGs/Battleground3"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="AttackerPos" type="Node3D" parent="BattleManager/EnemyBGs/Battleground3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.25608, 0, -1.70611)

[node name="Battleground4" type="Node3D" parent="BattleManager/EnemyBGs"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 1.75759, 0, 21.5305)
script = ExtResource("18_aducu")
bgType = 3

[node name="MeshInstance3D" type="MeshInstance3D" parent="BattleManager/EnemyBGs/Battleground4"]
transform = Transform3D(2.48962, 0, 0, 0, 1, 0, 0, 0, 2.52378, 0, 0, 0)
mesh = SubResource("PlaneMesh_ae5g0")
skeleton = NodePath("")

[node name="AttackerPos" type="Node3D" parent="BattleManager/EnemyBGs/Battleground4"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.218322, 0, -1.70611)

[node name="UI3d" type="Node3D" parent="BattleManager"]

[node name="EnemySelector" type="MeshInstance3D" parent="BattleManager/UI3d"]
transform = Transform3D(0.0774062, -0.99346, -0.0839406, 0.693788, 0.114138, -0.711077, 0.716007, -0.00319518, 0.698086, 1.48829, 2.59487, 16.5285)
mesh = SubResource("PlaneMesh_qsc3p")
script = ExtResource("5_5hphj")

[node name="Control" type="Control" parent="BattleManager"]
layout_mode = 3
anchors_preset = 0
offset_top = 1.0
offset_right = 913.0
offset_bottom = 512.0

[node name="SkillDamage" type="TextEdit" parent="BattleManager/Control"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 47.0
offset_right = 137.0
offset_bottom = 88.0
theme_override_fonts/font = ExtResource("18_ytc6m")
text = "Damage: "
script = ExtResource("21_2hxki")

[node name="Skillname" type="TextEdit" parent="BattleManager/Control"]
visible = false
layout_mode = 0
offset_left = 5.0
offset_top = 91.0
offset_right = 255.0
offset_bottom = 131.0
text = "Skill Name: "
script = ExtResource("7_cwe3h")

[node name="CurrentState" type="TextEdit" parent="BattleManager/Control"]
visible = false
layout_mode = 0
offset_left = 8.0
offset_top = 2.0
offset_right = 258.0
offset_bottom = 43.0
text = "State Name: "
script = ExtResource("24_x633m")

[node name="PlayerTurnUI" type="Control" parent="BattleManager/Control"]
anchors_preset = 0
offset_left = 7.0
offset_top = 1.0
offset_right = 1155.0
offset_bottom = 646.0
theme = SubResource("Theme_1ep3o")
script = ExtResource("25_xyimm")

[node name="LeftArrow" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI"]
position = Vector2(63, 259)
scale = Vector2(0.75, 0.75)
texture = ExtResource("25_tm7xu")

[node name="RichTextLabel" type="RichTextLabel" parent="BattleManager/Control/PlayerTurnUI/LeftArrow"]
offset_left = -43.3221
offset_top = -24.0678
offset_right = 264.678
offset_bottom = 47.9322
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_fonts/normal_font = ExtResource("18_ytc6m")
theme_override_font_sizes/normal_font_size = 28
text = "guard"
metadata/_edit_use_anchors_ = true

[node name="LeftArrowSam" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/LeftArrow"]
visible = false
z_index = -1
texture = ExtResource("26_2ww3c")

[node name="LeftArrowBB" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/LeftArrow"]
visible = false
z_index = -1
texture = ExtResource("27_tr71w")

[node name="LeftArrowPhyliss" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/LeftArrow"]
visible = false
z_index = -1
texture = ExtResource("28_3psm6")

[node name="RightArrow" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI"]
position = Vector2(819, 239)
scale = Vector2(0.75, 0.75)
texture = ExtResource("25_tm7xu")
flip_h = true

[node name="RichTextLabel" type="RichTextLabel" parent="BattleManager/Control/PlayerTurnUI/RightArrow"]
anchors_preset = -1
anchor_left = -0.192227
anchor_top = -0.10861
anchor_right = 0.00026119
anchor_bottom = -0.000851072
offset_left = -65.4347
offset_top = -25.0909
offset_right = 242.565
offset_bottom = 46.9091
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_fonts/normal_font = ExtResource("18_ytc6m")
theme_override_font_sizes/normal_font_size = 28
text = " 
 attack"
metadata/_edit_use_anchors_ = true

[node name="RightArrowSam" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/RightArrow"]
visible = false
z_index = -1
texture = ExtResource("26_2ww3c")
flip_h = true

[node name="RightArrowBB" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/RightArrow"]
visible = false
z_index = -1
texture = ExtResource("27_tr71w")
flip_h = true

[node name="RightArrowPhyliss" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/RightArrow"]
visible = false
z_index = -1
texture = ExtResource("28_3psm6")
flip_h = true

[node name="UpArrow" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI"]
position = Vector2(448, 59)
rotation = 1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("25_tm7xu")

[node name="RichTextLabel" type="RichTextLabel" parent="BattleManager/Control/PlayerTurnUI/UpArrow"]
anchors_preset = -1
anchor_left = -0.192227
anchor_top = -0.10861
anchor_right = 0.00026119
anchor_bottom = -0.000851072
offset_left = 8.06348
offset_top = 73.5515
offset_right = 316.064
offset_bottom = 145.552
rotation = -1.5708
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_fonts/normal_font = ExtResource("18_ytc6m")
theme_override_font_sizes/normal_font_size = 28
text = "
 item"
metadata/_edit_use_anchors_ = true

[node name="UpArrowSam" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/UpArrow"]
visible = false
z_index = -1
texture = ExtResource("26_2ww3c")

[node name="UpArrowBB" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/UpArrow"]
visible = false
z_index = -1
texture = ExtResource("27_tr71w")

[node name="UpArrowPhyliss" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/UpArrow"]
visible = false
z_index = -1
texture = ExtResource("28_3psm6")

[node name="DownArrow" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI"]
position = Vector2(455, 441)
rotation = -1.5708
scale = Vector2(0.75, 0.75)
texture = ExtResource("25_tm7xu")

[node name="RichTextLabel" type="RichTextLabel" parent="BattleManager/Control/PlayerTurnUI/DownArrow"]
anchors_preset = -1
anchor_left = -0.192227
anchor_top = -0.10861
anchor_right = 0.00026119
anchor_bottom = -0.000851072
offset_left = 95.1011
offset_top = -50.235
offset_right = 403.101
offset_bottom = 21.765
rotation = 1.5708
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 33
theme_override_fonts/normal_font = ExtResource("18_ytc6m")
theme_override_font_sizes/normal_font_size = 28
text = "
 shift"
metadata/_edit_use_anchors_ = true

[node name="DownArrowSam" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/DownArrow"]
visible = false
z_index = -1
texture = ExtResource("26_2ww3c")

[node name="DownArrowBB" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/DownArrow"]
visible = false
z_index = -1
texture = ExtResource("27_tr71w")

[node name="DownArrowPhyliss" type="Sprite2D" parent="BattleManager/Control/PlayerTurnUI/DownArrow"]
visible = false
z_index = -1
texture = ExtResource("28_3psm6")

[node name="Control" type="Node2D" parent="BattleManager/Control/PlayerTurnUI"]
position = Vector2(1225, 707)
rotation = -0.785397
scale = Vector2(0.75, 0.75)

[node name="HealthBar" type="TextureProgressBar" parent="BattleManager/Control/PlayerTurnUI/Control"]
offset_left = -194.0
offset_top = -264.0
offset_right = 217.0
offset_bottom = 147.0
max_value = 10.0
value = 10.0
texture_under = ExtResource("30_b4gh5")
texture_progress = ExtResource("31_qdvtd")
texture_progress_offset = Vector2(61.505, 189.025)

[node name="SpBar" type="TextureProgressBar" parent="BattleManager/Control/PlayerTurnUI/Control"]
offset_left = -169.706
offset_top = -167.348
offset_right = 229.294
offset_bottom = 232.652
max_value = 10.0
value = 10.0
texture_under = ExtResource("32_wf06l")
texture_progress = ExtResource("33_uef4v")
texture_progress_offset = Vector2(35.46, 168.21)

[node name="HealthNumber" type="RichTextLabel" parent="BattleManager/Control/PlayerTurnUI/Control"]
offset_left = -113.137
offset_top = -103.709
offset_right = -32.1373
offset_bottom = -63.7087
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("18_ytc6m")
theme_override_font_sizes/normal_font_size = 40
text = "10"

[node name="SpNumber" type="RichTextLabel" parent="BattleManager/Control/PlayerTurnUI/Control"]
offset_left = 9.42801
offset_top = 44.7834
offset_right = 90.428
offset_bottom = 84.7834
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_fonts/normal_font = ExtResource("18_ytc6m")
theme_override_font_sizes/normal_font_size = 40
text = "10"

[node name="SamName" type="RichTextLabel" parent="BattleManager/Control/PlayerTurnUI/Control"]
visible = false
offset_left = -100.174
offset_top = -50.6758
offset_right = 177.826
offset_bottom = 32.3242
theme_override_colors/default_color = Color(0.84375, 0.996094, 0.0976563, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("18_ytc6m")
theme_override_font_sizes/normal_font_size = 80
text = "sam"

[node name="BBName" type="RichTextLabel" parent="BattleManager/Control/PlayerTurnUI/Control"]
visible = false
offset_left = -51.8546
offset_top = -44.7833
offset_right = 226.145
offset_bottom = 38.2167
theme_override_colors/default_color = Color(0, 0, 0, 1)
theme_override_colors/font_outline_color = Color(1, 1, 1, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("18_ytc6m")
theme_override_font_sizes/normal_font_size = 80
text = "BB
"

[node name="PhylissName" type="RichTextLabel" parent="BattleManager/Control/PlayerTurnUI/Control"]
visible = false
offset_left = -111.959
offset_top = -36.5337
offset_right = 407.041
offset_bottom = 46.4663
theme_override_colors/default_color = Color(0.605469, 0.0898438, 0.996094, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_constants/outline_size = 32
theme_override_fonts/normal_font = ExtResource("18_ytc6m")
theme_override_font_sizes/normal_font_size = 50
text = "phyliss
"

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleManager/Control/PlayerTurnUI"]
libraries = {
"": SubResource("AnimationLibrary_p7deb")
}

[node name="InputMoves" type="Control" parent="BattleManager/Control"]
anchors_preset = 0
offset_right = 1151.0
offset_bottom = 646.0
script = ExtResource("31_brdih")

[node name="Menu" type="Sprite2D" parent="BattleManager/Control/InputMoves"]
position = Vector2(204.938, 262.518)
scale = Vector2(0.848626, 0.848626)
texture = ExtResource("31_egs4q")

[node name="MoveListContainerSam" type="ScrollContainer" parent="BattleManager/Control/InputMoves"]
layout_mode = 0
offset_left = 27.0
offset_top = 100.0
offset_right = 387.0
offset_bottom = 491.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleManager/Control/InputMoves/MoveListContainerSam"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoveListContainerBB" type="ScrollContainer" parent="BattleManager/Control/InputMoves"]
layout_mode = 0
offset_left = 27.0
offset_top = 100.0
offset_right = 387.0
offset_bottom = 491.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleManager/Control/InputMoves/MoveListContainerBB"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MoveListContainerPhyllis" type="ScrollContainer" parent="BattleManager/Control/InputMoves"]
layout_mode = 0
offset_left = 27.0
offset_top = 100.0
offset_right = 387.0
offset_bottom = 491.0

[node name="VBoxContainer" type="VBoxContainer" parent="BattleManager/Control/InputMoves/MoveListContainerPhyllis"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="InputtedMoves" type="HBoxContainer" parent="BattleManager/Control/InputMoves"]
layout_mode = 0
offset_left = 315.0
offset_top = 554.0
offset_right = 925.0
offset_bottom = 625.0
theme_override_constants/separation = 39
alignment = 1
script = ExtResource("33_iiblf")

[node name="TurnBar" parent="BattleManager/Control" instance=ExtResource("34_g0q51")]
position = Vector2(555, 77)
scale = Vector2(0.45082, 0.45082)

[node name="SamTurnTracker" parent="BattleManager/Control/TurnBar" index="0" node_paths=PackedStringArray("unit")]
unit = NodePath("../../../PlayerUnits/Sam")

[node name="Cameras" type="Node" parent="BattleManager"]

[node name="MainBattleCamera" type="Camera3D" parent="BattleManager/Cameras"]
transform = Transform3D(-0.0755113, 0.387049, -0.918962, 0.0292985, 0.922056, 0.385945, 0.996714, 0.00221901, -0.0809657, -18.6049, 9.94786, 3.5505)
current = true
script = ExtResource("25_ofn88")

[node name="AnimationPlayer" type="AnimationPlayer" parent="BattleManager/Cameras/MainBattleCamera"]

[node name="Filter" parent="BattleManager/Cameras/MainBattleCamera" instance=ExtResource("35_crou5")]
transform = Transform3D(0.928111, 0.0387952, 0.370276, 0.10958, 0.922036, -0.371271, -0.355812, 0.385156, 0.8515, -17.3834, 74.8436, -179.282)

[node name="UnitSelectedCamera" type="Camera3D" parent="BattleManager/Cameras"]

[node name="CameraPoints" type="Node" parent="BattleManager"]

[node name="SelectEBGcam" type="Node3D" parent="BattleManager/CameraPoints"]
transform = Transform3D(-0.0191974, 0.474001, -0.880315, 0, 0.880477, 0.474088, 0.999816, 0.00910126, -0.0169029, -15.2724, 14.8798, 13.7791)

[node name="SelectBGcam" type="Node3D" parent="BattleManager/CameraPoints"]
transform = Transform3D(-0.0191974, 0.474001, -0.880315, 0, 0.880477, 0.474088, 0.999816, 0.00910126, -0.0169029, -15.2724, 14.8798, -6.1244)

[node name="MainOverview" type="Node3D" parent="BattleManager/CameraPoints"]
transform = Transform3D(-0.0256551, 0.366393, -0.930107, 0.00860499, 0.930459, 0.366294, 0.999634, 0.00139376, -0.0270238, -19.1747, 10.4416, 3.98326)

[node name="EnemyTimer" type="Timer" parent="BattleManager"]
wait_time = 2.0

[connection signal="animation_finished" from="BattleManager/Control/PlayerTurnUI/AnimationPlayer" to="BattleManager/Control/PlayerTurnUI" method="_on_animation_player_animation_finished"]
[connection signal="choose_turn" from="BattleManager/Control/TurnBar" to="BattleManager" method="_on_turn_bar_choose_turn"]
[connection signal="timeout" from="BattleManager/EnemyTimer" to="BattleManager/States/EnemyTurn" method="_on_enemy_timer_timeout"]

[editable path="BattleManager/Control/TurnBar"]
