[gd_scene load_steps=3 format=3 uid="uid://c6utwxw5mbu1i"]

[ext_resource type="Script" path="res://BattleScene/Sophie.gd" id="1_1031s"]
[ext_resource type="PackedScene" uid="uid://c032nfxtxpcbi" path="res://Unit/Phyllis/Phyllis_model.tscn" id="2_phqbp"]

[node name="Phyllis" type="Node3D"]
transform = Transform3D(0.25, 0, 0, 0, 0.25, 0, 0, 0, 0.25, 9.62273, 0.117663, -6.13227)
script = ExtResource("1_1031s")
max_health = 8
current_health = 7
current_sp = 9
max_sp = 13
attack = 3
defense = 4
technique = 4
startingBG = 1

[node name="Phyllis" parent="." instance=ExtResource("2_phqbp")]
transform = Transform3D(-0.993337, 0, 0.115249, 0, 1, 0, -0.115249, 0, -0.993337, 0, 0, 0)

[node name="BoneAttachment3D" parent="Phyllis/metarig/Skeleton3D" index="9"]
transform = Transform3D(0.154088, 0.98702, 0.0456145, 0.988006, -0.154371, 0.00281055, 0.00981458, 0.0446317, -0.998931, 5.8048, 13.7445, 0.656042)

[node name="UnitCam" type="Node3D" parent="."]
transform = Transform3D(0.897212, 0, -0.4416, 0, 1, 0, 0.4416, 0, 0.897212, -9.50122, 9.69407, 9.73473)

[node name="AttackCam" type="Camera3D" parent="."]
transform = Transform3D(-0.133528, 0, -3.99777, 0, 4, 0, 3.99777, 0, -0.133528, -12.7933, 10.2501, -0.817165)

[connection signal="animation_finished" from="Phyllis/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="Phyllis"]
