[gd_scene load_steps=3 format=3 uid="uid://bh0fcxntildja"]

[ext_resource type="Script" path="res://BattleScene/BB.gd" id="1_df8cj"]
[ext_resource type="PackedScene" uid="uid://dvu25xggogueq" path="res://Unit/BB/bb_model.tscn" id="2_2ltqq"]

[node name="BB" type="Node3D"]
transform = Transform3D(-0.249918, 0, -0.00641339, 0, 0.25, 0, 0.00641339, 0, -0.249918, -5.85246, 0.136662, -5.95148)
script = ExtResource("1_df8cj")
max_health = 20
current_health = 18
current_sp = 4
max_sp = 6
attack = 7
defense = 10
technique = 6
startingBG = 2

[node name="BB" parent="." instance=ExtResource("2_2ltqq")]

[node name="BoneAttachment3D" parent="BB/metarig/Skeleton3D" index="9"]
transform = Transform3D(0.117224, -0.9931, 0.00295593, -0.992672, -0.117086, 0.029797, -0.0292452, -0.00642718, -0.999552, -6.28225, 12.2726, 0.909785)

[node name="UnitCam" type="Node3D" parent="."]
transform = Transform3D(0.944782, 0, -0.327696, 0, 1, 0, 0.327696, 0, 0.944782, 6.65664, 10.0157, -11.134)

[node name="AttackCam" type="Camera3D" parent="."]
transform = Transform3D(0.559319, 0, 3.9607, 0, 4, 0, -3.9607, 0, 0.559319, 15.0607, 12.4646, 0.402027)

[connection signal="animation_finished" from="BB/AnimationPlayer" to="." method="_on_animation_player_animation_finished"]

[editable path="BB"]
